! GE0.0 でPDで受け取った/56 とかで受け取ったIPv6 prefix を /60 に分割して GE1.0で再配布するだけの簡単なやつ
! NEC Portable Internetwork Core Operating System Software
! IX Series IX2105 (magellan-sec) Software, Version 10.2.23, RELEASE SOFTWARE
!
timezone +09 00
terminal default-width 120
terminal timeout 1800
!
!
!
ipv6 ufs-cache max-entries 65535
ipv6 ufs-cache enable
ipv6 dhcp enable
!
!
!
ipv6 dhcp client-profile ix-cpe
  option-request dns-servers
  ia-pd redistribute pool flets-prefix ::/60 nla-length 4
  shutdown-delay 100
!
ipv6 dhcp server-profile ix-pe
  ia-pd redistribute-prefix pool flets-prefix
  shutdown-delay 100
!
!
!
interface GigaEthernet0.0
  no ip address
  ipv6 enable
  ipv6 dhcp client ix-cpe
  no shutdown
!
interface GigaEthernet1.0
  no ip address
  ipv6 enable
  ipv6 dhcp server ix-pe
  no shutdown
!
